<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/index.scss">
</head>

<body>
    <main>
        <section class="hero">
            <header class="header">
                <div class="container">
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="" class="header__link">
                                    Home
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link">
                                    About
                                </a>
                            </li>
                            <li class="header__item">
                                <a href="" class="header__link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a href="" class="logo">
                        Landie
                    </a>
                    <a href="" class="btn">
                        buy now
                    </a>
                </div>
            </header>
            <div class="hero-content">
                <div class="container">
                    <div class="hero__container">
                        <h1 class="hero__title">
                            Introduce Your Product Quickly & Effectively
                        </h1>
                        <p class="hero__text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                            massa quis enim.
                        </p>
                        <div class="hero__buttons">
                            <a href="" class="btn">Purchase UI Kit</a>
                            <a href="" class="btn--outline">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- start advantage -->
        <section class="advantage">
            <div class="container">
                <div class="advantage__container">
                    <h2 class="advantage__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="advantage__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                        massa
                        quis enim.
                    </p>
                    <ul class="advantage__list">
                        <li class="advantage__item">
                            <img src="img/map.svg" alt="" class="advantage__icon">
                            <h3 class="advantage__subtitle">
                                Title Goes Here
                            </h3>
                            <p class="advantage__subtext">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </p>
                        </li>
                        <li class="advantage__item">
                            <img src="img/map.svg" alt="" class="advantage__icon">
                            <h3 class="advantage__subtitle">
                                Title Goes Here
                            </h3>
                            <p class="advantage__subtext">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </p>
                        </li>
                    </ul>
                </div>
                <img src="img/girl.svg" alt="" class="advantage__img">
            </div>
        </section>

        <!-- end advantage -->

        <!-- fast start  -->
        <section class="fast">
            <div class="container">
                <img src="img/Lotus.svg" alt="" class="fast__img">
                <div class="fast__content">
                    <h2 class="fast__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="fast__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </p>
                </div>
            </div>
        </section>
        <section class="fast fast--2">
            <div class="container">
                <img src="img/Phone.svg" alt="" class="fast__img">
                <div class="fast__content">
                    <h2 class="fast__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="fast__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </p>
                </div>
            </div>
        </section>
        <section class="fast fast--3">
            <div class="container">
                <img src="img/@.svg" alt="" class="fast__img">
                <div class="fast__content">
                    <h2 class="fast__title">
                        Light, Fast & Powerful
                    </h2>
                    <p class="fast__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                    </p>
                    <button class="btn fast__btn">
                        Purchase Now
                    </button>
                </div>
            </div>
        </section>
        <!-- fast end  -->

        <!-- price start -->
        <section class="price">
            <div class="container">
                <div class="price__container">
                    <h2 class="price__title">
                        A Price To Suit Everyone
                    </h2>
                    <p class="price__text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    </p>
                    <p class="price__price">
                        $40
                    </p>
                    <p class="price__caption">
                        UI Design Kit
                    </p>
                    <p class="price__under-caption">
                        See, One price. Simple.
                    </p>
                    <button class="btn price__btn">
                        Purchase Now
                    </button>

                </div>
            </div>
        </section>
        <!-- price end -->
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__head">
                <p class="footer__copyright">
                    ©2020 Yourcompany
                </p>
                <a href="#" class="logo">
                    Landie
                </a>
                <button class="btn btn--sm">
                    Purchase now
                </button>

            </div>
            <div class="footer__foot">
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Home
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                About
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                Contact
                            </a>
                        </li>
                    </ul>

                </nav>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="" class="socials__link">
                            <img src="img/f.svg" alt="" class="socials__icon">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link">
                            <img src="img/in.svg" alt="" class="socials__icon">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link">
                            <img src="img/bird.svg" alt="" class="socials__icon">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link">
                            <img src="img/youTube.svg" alt="" class="socials__icon">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link">
                            <img src="img/Instagram.svg" alt="" class="socials__icon">
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>
